name: Mirror To GitEE

on:
  page_build:
    branches: ["gh-pages"]
    
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/sxlllslgh'
          dst: 'gitee/sxlllslgh'
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          static_list: "sxlllslgh.github.io"
          force_update: true
